1, Casillas  
2, Cafú  
3, Maldini  
4, Ramos  
5, Zidane  
6, Xavi  
7, Ronaldo  
8, Iniesta  
9, Ronaldo  
10, Messi  
11, Neymar  
12, Marcelo  
13, Neuer  
14, Cruyff  
15, Vidić  
16, Keane  
17, De Bruyne  
18, Scholes  
19, Götze  
20, Silva  
21, Pirlo  
22, Kaká  
23, Beckham  
24, Abidal  
25, Donnarumma  
26, Terry  
27, Origi  
28, Azpilicueta  
29, Havertz  
30, Messi  
31, Neuer  
32, Tévez  
33, Kompany  
34, de Ligt  
35, Dembélé  
36, Bremer  
37, Traoré  
38, Wilson  
39, Tagliafico  
40, Foden  
41, Ward-Prowse  
42, Touré  
43, Thiago  
44, Koulibaly  
45, Balotelli  
46, Bellerín  
47, Grealish  
48, Bellingham  
49, Elliott  
50, Davies  
51, Tomori  
52, Valverde  
53, Leão  
54, Rodrygo  
55, Jorginho  
56, Hakimi  
